 형식

       S +V    예문 1. I go.

                     2. You died.

---------------------------------------------

2형식

      S +V +C  예문 1. I am a doctor.

                      2. I am happy.

                      3. I am happily.←(부사는 사용불가)

                      4. I am 영제.

---------------------------------------------

3형식

     S +V +O  예문 1. 나래 killed a fly.

---------------------------------------------

4형식

     S +V +I,O +D,O  예문 1.I gave 영제 a fog.

                             2.I gave 영제 a pen.

---------------------------------------------

5형식

     S +V +O +O.C  예문 1.I saw 재화, a penguin.

                            2.I saw 재화, smart.

                            3.I saw 현재, dance.


      능동태 → 4.I saw 현재, kicking 영제

      수동태 → 5.I saw 영제, kicked by 현재.

--------------------------------------------- 